[33mcommit c68225daed9048ced0e2217ed317c80b9b0158cd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: KiptooMannu <Kkgg7241@gmail.com>
Date:   Tue Jul 23 16:52:08 2024 +0300

    Your commit message

[33mcommit dd051bd9df4d4cc50d3368810ed74fd8795b09e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: KiptooMannu <Kkgg7241@gmail.com>
Date:   Tue Jul 23 16:18:02 2024 +0300

    changes done

[33mcommit b64ff107af7f2822108a926b2afcaf60c35a714c[m
Author: KiptooMannu <Kkgg7241@gmail.com>
Date:   Tue Jul 23 15:57:47 2024 +0300

    changes done

[33mcommit d6b17ea0c676d6da29a42f897b5bc8f186e4b4df[m
Author: KiptooMannu <Kkgg7241@gmail.com>
Date:   Tue Jul 23 15:24:43 2024 +0300

    changes

[33mcommit 5ccf5721257e45edb877e72872c868e62447af42[m
Author: KiptooMannu <Kkgg7241@gmail.com>
Date:   Tue Jul 23 14:33:05 2024 +0300

    Initial commit
